# TezHealth

./: TezHealth.slnx
.github/workflows/: ci-cd.yml
src/Api/: CleanArchitectureApi.Api.http  Program.cs  TezHealth.Api.csproj  TezHealthApi.Api.http  appsettings.json
src/Api/Controllers/: DrugsController.cs  ProductsController.cs  VendorsController.cs
src/Api/Extensions/: MiddlewareExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Models/Responses/: ApiResponse.cs  ErrorResponse.cs
src/Api/Properties/: launchSettings.json
src/Application/: Class1.cs  TezHealth.Application.csproj
src/Application/DTOs/: DrugDto.cs  ProductDto.cs  VendorDto.cs
src/Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Application/Interfaces/: IDrugRepository.cs  IDrugService.cs  IProductRepository.cs  IProductService.cs  IVendorRepository.cs  IVendorService.cs
src/Application/Services/: DrugService.cs  ProductService.cs  VendorService.cs
src/Domain/: Class1.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Drug.cs  Product.cs  Vendor.cs
src/Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  TezHealth.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260620155127_InitialCreate.Designer.cs  20260620155127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Repositories/: DrugRepository.cs  ProductRepository.cs  VendorRepository.cs
