<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TezHealth.Domain.csproj" />
    <ProjectReference Include="..\Application\TezHealth.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\TezHealth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
